# BlingBackend-Microservices

./: pom.xml
bling-api/: pom.xml
bling-api/src/main/java/com/pickyboy/blingBackend/client/: UserServiceClient.java
bling-api/src/main/java/com/pickyboy/blingBackend/common/exception/: BusinessException.java  ErrorCode.java
bling-api/src/main/java/com/pickyboy/blingBackend/common/response/: PageResult.java
bling-api/src/main/java/com/pickyboy/blingBackend/config/: FeignConfig.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/collection/: CollectionGroupCreateRequest.java  CollectionItemCreateRequest.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/comment/: CommentCreateRequest.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/kafka/: ArticleScoreEvent.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/knowledgebase/: InsertKnowledgeBaseRequest.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/note/: CreateNoteRequest.java  DeleteNotesRequest.java  QueryNotesRequest.java  SetNoteTagsRequest.java  UpdateNoteRequest.java
bling-api/src/main/java/com/pickyboy/blingBackend/dto/resource/: CopyResourceRequest.java  CreateResourceRequest.java  MoveResourceRequest.java  (+6 more)
bling-api/src/main/java/com/pickyboy/blingBackend/entity/: AiConversations.java  AiMessages.java  Comments.java  FavoriteGroups.java  Favorites.java  KnowledgeBases.java  Likes.java  NoteTagMap.java  Notes.java  ResourceVersions.java  Resources.java  Submissions.java  Tags.java  UserFollows.java  Users.java  ViewHistories.java
bling-client-demo/: pom.xml
bling-client-demo/src/main/java/com/pickyboy/blingBackend/: BlingClientDemoApplication.java
bling-client-demo/src/main/java/com/pickyboy/blingBackend/controller/: ClientDemoController.java
bling-client-demo/src/main/resources/: application.yml
bling-common/: pom.xml
bling-common/src/main/resources/: application-example.yml
bling-gateway/: pom.xml
bling-gateway/src/main/java/com/pickyboy/blingBackend/: BlingGatewayApplication.java
bling-gateway/src/main/java/com/pickyboy/blingBackend/config/: GatewayConfig.java
bling-gateway/src/main/java/com/pickyboy/blingBackend/filter/: GatewayAuthenticationFilter.java
bling-gateway/src/main/java/com/pickyboy/blingBackend/gateway/: BlingGatewayApplication.java
bling-gateway/src/main/resources/: application.yaml
bling-main-service/: pom.xml
bling-main-service/src/main/java/com/pickyboy/blingBackend/: BlingBackendApplication.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/aop/: UserStatusAspect.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/config/: MainServiceConfig.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/controller/: CollectionController.java  ExploreController.java  KnowledgeBaseController.java  NoteController.java  ResourceController.java  SubmissionController.java  TagController.java  UploadController.java  UserController.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/exception/: GlobalExceptionHandler.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/filter/: JwtAuthenticationFilter.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/mapper/: AiConversationsMapper.java  AiMessagesMapper.java  CommentsMapper.java  FavoriteGroupsMapper.java  FavoritesMapper.java  KnowledgeBasesMapper.java  LikesMapper.java  NoteTagMapMapper.java  NotesMapper.java  ResourceVersionsMapper.java  ResourcesMapper.java  SubmissionsMapper.java  TagsMapper.java  UserFollowsMapper.java  UsersMapper.java  ViewHistoriesMapper.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/service/: IAiConversationsService.java  IAiMessagesService.java  IAiService.java  ICollectionService.java  ICommentsService.java  IFavoriteGroupsService.java  IFavoriteService.java  IKnowledgeBaseService.java  IKnowledgeBaseValidationService.java  ILikesService.java  INoteService.java  INoteTagMapService.java  IResourceService.java  IResourceVersionsService.java  ISubmissionsService.java  ITagService.java  IUserFollowsService.java  IUserService.java  IViewHistoriesService.java  KafkaProducerService.java
bling-main-service/src/main/java/com/pickyboy/blingBackend/service/impl/: AiConversationsServiceImpl.java  AiMessagesServiceImpl.java  AiServiceImpl.java  CollectionServiceImpl.java  CommentsServiceImpl.java  FavoriteGroupsServiceImpl.java  FavoriteServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeBaseValidationServiceImpl.java  LikesServiceImpl.java  NoteServiceImpl.java  NoteTagMapServiceImpl.java  ResourceServiceImpl.java  ResourceVersionsServiceImpl.java  SubmissionsServiceImpl.java  TagServiceImpl.java  UserFollowsServiceImpl.java  UserServiceImpl.java  ViewHistoriesServiceImpl.java
bling-main-service/src/main/resources/: application-dev.yaml  application.yaml  布灵4.0.openapi.json
bling-main-service/src/main/resources/mapper/: AiConversationsMapper.xml  AiMessagesMapper.xml  CommentsMapper.xml  FavoriteGroupsMapper.xml  FavoritesMapper.xml  KnowledgeBasesMapper.xml  LikesMapper.xml  NoteTagMapMapper.xml  NotesMapper.xml  ResourceVersionsMapper.xml  ResourcesMapper.xml  SubmissionsMapper.xml  TagsMapper.xml  UserFollowsMapper.xml  UsersMapper.xml  ViewHistoriesMapper.xml
bling-main-service/src/test/java/blingBackend/: BlingBackendApplicationTests.java  Solution.java
bling-processing-service/: pom.xml
bling-processing-service/src/main/java/com/pickyboy/blingBackend/: BlingProcessingApplication.java
bling-processing-service/src/main/java/com/pickyboy/blingBackend/listener/: ArticleScoreUpdateListener.java
bling-processing-service/src/main/java/com/pickyboy/blingBackend/mapper/: ResourceStateMapper.java
bling-processing-service/src/main/java/com/pickyboy/blingBackend/streams/: HotArticleStreamsProcessor.java
bling-processing-service/src/main/java/com/pickyboy/blingBackend/tasks/: HotArticleSyncTask.java
bling-processing-service/src/main/resources/: application.yaml
bling-processing-service/src/main/resources/mapper/: ResourceStateMapper.xml
(+59 files in other folders)
